APP_NAME=SICOES
APP_ENV=local
APP_KEY=base64:leRK/Hf4UuNJieWq5n+/UPQDQsl5do4K+4Oo4KjAo6c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=sicoes
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST_PG=127.0.0.1
DB_PORT=5432
DB_DATABASE_PG=sicoes
DB_USERNAME_PG=postgres
DB_PASSWORD_PG=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_NAME=xePOPB8uKR1uNZyr

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trabajosunexcapnfi@gmail.com
MAIL_PASSWORD=Dc*46317
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=trabajosunexcapnfi@gmail.com
MAIL_FROM_NAME="Correo ITJO-SICOES"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
